<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Salaam swipe is an interactive matching application...."
    />
    <meta property="og:title" content="Salaamswipe.." />
    <meta property="og:description" content="Salaamswipe... " />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="http://" />
    <meta property="og:url" content="https://salaamswipe.com" />
    <title>Salaam Swipe on strikingly</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./normalize.css" />
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <script
      src="https://kit.fontawesome.com/b45c98583a.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <nav class="nav collapsible">
        <i class="fas fa-power-off nav-power"> </i>
        <p class="nav__brand">It's time to change the way we meet.</p>
        <ul class="list nav__list collapsible__content">
          <li class="nav__item"><a href="#">App</a></li>
          <li class="nav__item"><a href="#About_the_team">Team</a></li>
          <li class="nav__item"><a href="#Buzzfeed">Learn More</a></li>
          <li class="nav__item"><a href="#Privacy">Blog</a></li>
          <li class="nav__item"><a href="#Connect">Connect</a></li>
        </ul>
      </nav>
    </header>
    <section class="container block block--dark">
      <div class="grid grid--1x2">
        <div class="grid grid--1x2">
          <picture>
            <img src="./images/SwipePage-smallToScale_wylhid.webp" alt="" />
          </picture>
          <div class="wordy">
            <div class="app-descr">
              <h1>Salaam Swipe</h1>
              <h2>Where muslims match and meet</h2>
              <h3 class="app-descr-small">
                Salaam swipe is an interactive matching application for Muslims.
              </h3>
            </div>
            <div class="grid-container grid grid--1x2">
              <i class="fab fa-apple apple-logo"></i>
              <div class="app-location">
                <h2>Download on the</h2>
                <h1>Appstore</h1>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="container-second">
      <header class="block__header">
        <h2 id="About_the_team" class="history">About the team.</h2>
        <p>
          We've put together the best team that we could find to give you the
          best experience possible on Salaam Swipe. Our team comes from all over
          the world and we're committed to our mission of changing the way we
          meet one another.
        </p>
      </header>
    </section>
    <section class="container-third">
      <header class="block__header">
        <h2>Want to Learn More?</h2>
        <p>Take a look at the article written about us ?</p>
      </header>
      <div id="Buzzfeed" class="feedback grid grid--1x3">
        <div class="feedback--gridx1">
          <img src="./images/60.png" alt="" />
          <h2>Vice Motherboard</h2>
          <p>
            "Salaam Swipe will allow young Muslims to reach out to potential
            mates without interference"
          </p>
        </div>
        <div class="feedback--gridx2">
          <img src="./images/01.png" alt="" />
          <h2>Buzzfeed</h2>
          <p>
            “I’m only using technology to take the biodata and put it in your
            hands instead of your grandmother’s."
          </p>
        </div>
        <div class="feedback--gridx3">
          <img src="./images/02.png" alt="" />
          <h2>SBS Australia</h2>
          <p>
            "Growing up as a Muslim in North America, I think we face a very big
            irony when it comes to relationships and marriage than any other
            community,"
          </p>
        </div>
      </div>
    </section>
    <section id="Privacy" class="container-fourth">
      <header class="block__header">
        <h2>FAQ's and Policies</h2>
        <div class="grid grid--1x3">
          <div>
            <h2>Frequently Asked Questions</h2>
            <h4>August 25 2015</h4>
            <p>...</p>
          </div>
          <div>
            <h2>Terms of Use</h2>
            <h4>August 4 2015</h4>
            <p>...</p>
          </div>
          <div>
            <h2>Privacy Policy</h2>
            <h4>June 13 2015</h4>
            <p>...</p>
          </div>
        </div>
      </header>
    </section>
    <section id="Connect" class="container-fifth">
      <header class="block__header">
        <h2>Connect with Us On:</h2>
      </header>
      <div class="grid grid--1x2 contact">
        <a href=""
          ><i class="fab fa-facebook-square contact-fab"><p>Facebook</p></i></a
        >
        <a href=""
          ><i class="fab fa-twitter contact-twit"><p>Twitter</p></i></a
        >
      </div>
    </section>
    <footer>
      <div class="grid grid--1x2">
        <button class="btn-facebook">
          <i class="far fa-thumbs-up"></i>
          like 366
        </button>
        <button class="btn-twitter">
          <i class="fab fa-twitter"></i>
          Tweet
        </button>
      </div>
      <p class="footer-paragraph">&copy; Salaam Swipe 2014</p>
      <p class="footer-paragraph">All rights reserved</p>
    </footer>
  </body>
</html>
